{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter Run (Local Keys)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "--dart-define-from-file=.env.local.json",
        "--dart-define=CLOUDINARY_CLOUD_NAME=dvcebine7",
        "--dart-define=CLOUDINARY_UPLOAD_PRESET=scenery_upload"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flutter Build APK (Local Keys)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--release",
        "--dart-define-from-file=.env.local.json",
        "--dart-define=CLOUDINARY_CLOUD_NAME=dvcebine7",
        "--dart-define=CLOUDINARY_UPLOAD_PRESET=scenery_upload"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
